===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-01-28 09:23:15
count workspace : /Users/martino.mancino/Documents/Dissertation/GdprForGmail
total files : 106
total code lines : 58389
total comment lines : 785
total blank lines : 5339

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|          31544|            176|            156|     54|
   |          .snap|              7|              1|              1|  0.012|
   |           .jsx|            110|              0|              4|   0.19|
   |            .ts|           2144|             25|             42|    3.7|
   |           .css|            297|             10|             26|   0.51|
   |          .info|            261|              0|              0|   0.45|
   |           .xml|            135|              0|              0|   0.23|
   |               |             23|              0|              4|  0.039|
   |          .json|            435|              0|              6|   0.75|
   |            .md|             32|             11|             28|  0.055|
   |         .local|              1|              0|              0| 0.0017|
   |          .html|           1836|             13|             80|    3.1|
   |           .map|              5|              0|              0| 0.0086|
   |           .txt|              0|            482|             42|    0.0|
   |          .lock|          10710|             33|           2458|     18|
   |           .log|          10849|             34|           2492|     19|
   -------------------------------------------------------------------------
.env.local, code is 1, comment is 0, blank is 0.
.eslintcache, code is 1, comment is 0, blank is 0.
.gitignore, code is 5, comment is 0, blank is 0.
build/asset-manifest.json, code is 16, comment is 0, blank is 0.
build/icons/badge-white.png, it is a binary file.
build/icons/icon-128x128.png, it is a binary file.
build/icons/icon-48x48.png, it is a binary file.
build/icons/loading-icon.png, it is a binary file.
build/manifest.json, code is 22, comment is 0, blank is 0.
build/model/group1-shard10of11.bin, it is a binary file.
build/model/group1-shard11of11.bin, it is a binary file.
build/model/group1-shard1of11.bin, it is a binary file.
build/model/group1-shard2of11.bin, it is a binary file.
build/model/group1-shard3of11.bin, it is a binary file.
build/model/group1-shard4of11.bin, it is a binary file.
build/model/group1-shard5of11.bin, it is a binary file.
build/model/group1-shard6of11.bin, it is a binary file.
build/model/group1-shard7of11.bin, it is a binary file.
build/model/group1-shard8of11.bin, it is a binary file.
build/model/group1-shard9of11.bin, it is a binary file.
build/model/model.json, code is 1, comment is 0, blank is 0.
build/popup.html, code is 1, comment is 0, blank is 0.
build/static/css/popup.css, code is 1, comment is 1, blank is 0.
build/static/css/popup.css.map, code is 1, comment is 0, blank is 0.
build/static/js/background.js, code is 1, comment is 1, blank is 0.
build/static/js/background.js.map, code is 1, comment is 0, blank is 0.
build/static/js/gmail.js, code is 1, comment is 3, blank is 0.
build/static/js/gmail.js.LICENSE.txt, code is 0, comment is 203, blank is 17.
build/static/js/gmail.js.map, code is 1, comment is 0, blank is 0.
build/static/js/highlighter.js, code is 1, comment is 3, blank is 0.
build/static/js/highlighter.js.LICENSE.txt, code is 0, comment is 196, blank is 16.
build/static/js/highlighter.js.map, code is 1, comment is 0, blank is 0.
build/static/js/popup.js, code is 1, comment is 3, blank is 0.
build/static/js/popup.js.LICENSE.txt, code is 0, comment is 83, blank is 9.
build/static/js/popup.js.map, code is 1, comment is 0, blank is 0.
config-overrides.js, code is 80, comment is 17, blank is 9.
coverage/clover.xml, code is 135, comment is 0, blank is 0.
coverage/coverage-final.json, code is 4, comment is 0, blank is 0.
coverage/lcov-report/base.css, code is 203, comment is 9, blank is 12.
coverage/lcov-report/block-navigation.js, code is 60, comment is 13, blank is 13.
coverage/lcov-report/favicon.png, it is a binary file.
coverage/lcov-report/index.html, code is 111, comment is 0, blank is 14.
coverage/lcov-report/prettify.css, code is 1, comment is 0, blank is 0.
coverage/lcov-report/prettify.js, code is 1, comment is 1, blank is 0.
coverage/lcov-report/sort-arrow-sprite.png, it is a binary file.
coverage/lcov-report/sorter.js, code is 142, comment is 16, blank is 12.
coverage/lcov-report/src/highlighter.js.html, code is 423, comment is 0, blank is 13.
coverage/lcov-report/src/index.html, code is 111, comment is 0, blank is 14.
coverage/lcov-report/src/model.js.html, code is 324, comment is 0, blank is 13.
coverage/lcov-report/src/views/Popup/App.js.html, code is 567, comment is 0, blank is 13.
coverage/lcov-report/src/views/Popup/index.html, code is 97, comment is 0, blank is 13.
coverage/lcov.info, code is 261, comment is 0, blank is 0.
cypress.json, code is 6, comment is 0, blank is 0.
cypress/fixtures/example.json, code is 5, comment is 0, blank is 0.
cypress/fixtures/profile.json, code is 5, comment is 0, blank is 0.
cypress/fixtures/users.json, code is 232, comment is 0, blank is 0.
cypress/integration/chromeExtension.spec.js, code is 17, comment is 38, blank is 7.
cypress/plugins/index.js, code is 28, comment is 19, blank is 11.
cypress/plugins/mocks/gmail.html, code is 189, comment is 0, blank is 0.
cypress/support/commands.js, code is 0, comment is 28, blank is 1.
cypress/support/index.js, code is 1, comment is 17, blank is 2.
LICENSE, code is 17, comment is 0, blank is 4.
package.json, code is 65, comment is 0, blank is 2.
public/icons/badge-white.png, it is a binary file.
public/icons/icon-128x128.png, it is a binary file.
public/icons/icon-48x48.png, it is a binary file.
public/icons/loading-icon.png, it is a binary file.
public/index.html, code is 13, comment is 13, blank is 0.
public/manifest.json, code is 22, comment is 0, blank is 0.
public/model/group1-shard10of11.bin, it is a binary file.
public/model/group1-shard11of11.bin, it is a binary file.
public/model/group1-shard1of11.bin, it is a binary file.
public/model/group1-shard2of11.bin, it is a binary file.
public/model/group1-shard3of11.bin, it is a binary file.
public/model/group1-shard4of11.bin, it is a binary file.
public/model/group1-shard5of11.bin, it is a binary file.
public/model/group1-shard6of11.bin, it is a binary file.
public/model/group1-shard7of11.bin, it is a binary file.
public/model/group1-shard8of11.bin, it is a binary file.
public/model/group1-shard9of11.bin, it is a binary file.
public/model/model.json, code is 1, comment is 0, blank is 0.
README.md, code is 32, comment is 11, blank is 28.
src/background.js, code is 20, comment is 0, blank is 4.
src/constants.js, code is 148, comment is 0, blank is 19.
src/gmail.js, code is 24, comment is 1, blank is 6.
src/highlighter.js, code is 94, comment is 5, blank is 20.
src/index.js, code is 9, comment is 0, blank is 1.
src/model.js, code is 67, comment is 1, blank is 18.
src/pseudocode.js, code is 36, comment is 2, blank is 10.
src/pseudoData.js, code is 119, comment is 2, blank is 1.
src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src/tokenizer/index.ts, code is 2, comment is 0, blank is 0.
src/tokenizer/tokenizer.ts, code is 2011, comment is 16, blank is 19.
src/tokenizer/vocab.js, code is 30525, comment is 0, blank is 1.
src/tokenizer/wordpiecetokenizer.ts, code is 131, comment is 8, blank is 23.
src/views/Popup/__tests__/__snapshots__/App.test.js.snap, code is 7, comment is 1, blank is 1.
src/views/Popup/__tests__/Accordions.test.js, code is 16, comment is 0, blank is 2.
src/views/Popup/__tests__/App.test.js, code is 18, comment is 0, blank is 3.
src/views/Popup/Accordions.jsx, code is 110, comment is 0, blank is 4.
src/views/Popup/App.css, code is 92, comment is 0, blank is 14.
src/views/Popup/App.js, code is 135, comment is 6, blank is 16.
tsconfig copy.json, code is 24, comment is 0, blank is 2.
tsconfig.json, code is 24, comment is 0, blank is 2.
tsconfig.paths.json, code is 8, comment is 0, blank is 0.
yarn-error.log, code is 10849, comment is 34, blank is 2492.
yarn.lock, code is 10710, comment is 33, blank is 2458.
===============================================================================
